APP_NAME=Hoteratus
APP_ENV=local
APP_KEY=base64:2dWymyeB1UzFdVxIBk0o++F9odIrfMS1EBTuVh/zmTg=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DISPLAY_NAME="Hoteratus- Hospitality Sotfware Solutions"
APP_DASHBOARD=dashboard

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hoteratus_v1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=yordyape@gmail.com
MAIL_PASSWORD=yordyaquiles08
MAIL_FROM_ADDRESS=yordyape@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GITHUB_CLIENT_ID=0123456789
GITHUB_CLIENT_SECRET=POIUYTREWQlkjhgfdsa
GITHUB_REDIRECT=http://backend.dev/social/handle/github

FACEBOOK_APP_ID=1693485627441958
FACEBOOK_APP_SECRET=74f4d33e7d71e37ace598a25c14e718f
FACEBOOK_REDIRECT=http://localhost:8000/social/handle/facebook

GOOGLE_APP_ID=98786543210.apps.googleusercontent.com
GOOGLE_APP_SECRET=qwertyuiopASDFGHJKL
GOOGLE_REDIRECT=http://backend.dev/social/handle/google


